<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>layer-generator</artifactId>
        <groupId>de.ma_vin.util.layer.generator</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>maven-plugin</packaging>
    <artifactId>generator-plugin</artifactId>

    <name>Util Layer Generator Plugin</name>
    <description>Generator maven plugin to create domain model, data transport and/or data access objects</description>

    <dependencies>
        <dependency>
            <groupId>de.ma_vin.util.layer.generator</groupId>
            <artifactId>utility</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ma_vin.util.layer.generator</groupId>
            <artifactId>base-layer-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ma_vin.util.layer.generator</groupId>
            <artifactId>base-layer-generator</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-xsd</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.ma_vin.util.layer.generator</groupId>
                                    <artifactId>base-layer-generator</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**\/*.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>