# layer-generator

./: .gitignore  README.md  pom.xml
base-layer-generator/: README.md  pom.xml
base-layer-generator/src/main/java/com/github/ma_vin/util/layer_generator/config/: ConfigElementsUtil.java  IConfigLog.java
base-layer-generator/src/main/java/de/ma_vin/util/layer/generator/config/: ConfigElementsUtil.java  ConfigLoader.java  IConfigLog.java
base-layer-generator/src/main/java/de/ma_vin/util/layer/generator/generator/: AbstractCreator.java  AbstractMapperCreator.java  AbstractObjectCreator.java  AccessMapperCreator.java  CommonGenerator.java  CommonMapperCreator.java  DaoCreator.java  DomainCreator.java  DtoCreator.java  ModelGenerator.java  TransportMapperCreator.java
base-layer-generator/src/test/java/com/github/ma_vin/util/layer_generator/config/: ConfigElementsUtilTest.java
base-layer-generator/src/test/java/com/github/ma_vin/util/layer_generator/generator/: AbstractCreatorTest.java  AccessMapperCreatorTest.java  CommonGeneratorTest.java  CommonMapperCreatorTest.java  DaoCreatorTest.java  DomainCreatorTest.java  DtoCreatorTest.java  ModelGeneratorTest.java  TransportMapperCreatorTest.java
base-layer-generator/src/test/java/de/ma_vin/util/layer/generator/config/: ConfigElementsUtilTest.java  ConfigLoaderIT.java  ConfigLoaderTest.java  ConfigTest.java  GroupingTest.java  IndexTest.java
base-layer-generator/src/test/java/de/ma_vin/util/layer/generator/generator/: AbstractCreatorTest.java  AccessMapperCreatorTest.java  CommonGeneratorTest.java  CommonMapperCreatorTest.java  DaoCreatorTest.java  DomainCreatorTest.java  DtoCreatorTest.java  ModelGeneratorTest.java  TransportMapperCreatorTest.java
base-layer-generator/src/test/resources/references/config/: exampleModel.json  exampleModel.xml  exampleModel.yaml  exampleModel.yml  invalidModel.xml  schemaInvalidModel.xml
generator-annotation/: README.md  pom.xml
generator-annotation/src/main/java/com/github/ma_vin/util/layer_generator/annotations/: LayerGenerator.java
generator-annotation/src/main/java/com/github/ma_vin/util/layer_generator/processor/: LayerGeneratorProcessor.java
generator-annotation/src/main/java/de/ma_vin/util/layer/generator/annotations/: LayerGenerator.java
generator-annotation/src/main/java/de/ma_vin/util/layer/generator/processor/: LayerGeneratorProcessor.java
generator-annotation/src/main/resources/: javax.annotation.processing.Processor
generator-annotation/src/test/java/com/github/ma_vin/util/layer_generator/processor/: LayerGeneratorProcessorTest.java
generator-annotation/src/test/java/de/ma_vin/util/layer/generator/processor/: LayerGeneratorProcessorTest.java
generator-plugin/: README.md  pom.xml
generator-plugin/src/main/java/com/github/ma_vin/util/layer_generator/: GeneratorPlugin.java
generator-plugin/src/main/java/de/ma_vin/util/layer/generator/: GeneratorPlugin.java
generator-plugin/src/test/java/com/github/ma_vin/util/layer_generator/: GeneratorPluginIT.java  GeneratorPluginTest.java  MavenLog4jLogImpl.java
generator-plugin/src/test/java/de/ma_vin/util/layer/generator/: GeneratorPluginIT.java  GeneratorPluginTest.java  MavenLog4jLogImpl.java
generator-plugin/src/test/resources/references/config/: exampleModel.xml
layer-generator-plugin/: README.md  pom.xml
layer-generator-plugin/src/main/java/de/ma_vin/util/layer/generator/: GeneratorPlugin.java
layer-generator-plugin/src/main/java/de/ma_vin/util/layer/generator/config/: ConfigElementsUtil.java  ConfigLoader.java
layer-generator-plugin/src/main/java/de/ma_vin/util/layer/generator/generator/: AbstractCreator.java  AbstractMapperCreator.java  AbstractObjectCreator.java  AccessMapperCreator.java  CommonMapperCreator.java  DaoCreator.java  DomainCreator.java  DtoCreator.java  ModelGenerator.java  TransportMapperCreator.java
layer-generator-plugin/src/main/java/de/ma_vin/util/layer/generator/sources/: Annotation.java  Clazz.java
layer-generator-plugin/src/test/java/de/ma_vin/util/layer/generator/: GeneratorPluginTest.java
layer-generator-plugin/src/test/java/de/ma_vin/util/layer/generator/config/: ConfigLoaderIT.java  ConfigLoaderTest.java  DaoInfoTest.java  EntityTest.java  FieldTest.java  GroupingTest.java  (+2 more)
layer-generator-plugin/src/test/resources/references/config/: exampleModel.json  exampleModel.xml  exampleModel.yaml
layer-generator-sample/: README.md  pom.xml
layer-generator-sample/src/main/java/de/ma_vin/util/sample/extending/: ExtendedCommonAccessMapper.java  ExtendedCommonTransportMapper.java  ExtendedMultiRefTwoParents.java  ExtendedSingleRefOneParentDao.java
layer-generator-sample/src/main/resources/: exampleModel.xml
layer-generator-sample/src/test/java/de/ma_vin/util/sample/content/: ObjectFactory.java
layer-generator-sources/: README.md  pom.xml
sample/: .gitignore  README.md  pom.xml
sample/annotation-sample/: README.md  pom.xml
sample/annotation-sample/src/main/java/de/ma_vin/util/sample/: Configuration.java
sample/annotation-sample/src/main/resources/config/: smallExampleModel.yaml
sample/entity-sample/: README.md  pom.xml
sample/entity-sample/src/main/resources/: entityExampleModel.yaml
sample/extension-sample/: README.md  pom.xml
sample/extension-sample/src/main/resources/: extensionExampleModel.yaml
sample/field-sample/: README.md  pom.xml
sample/field-sample/src/main/resources/: fieldExampleModel.yaml
sample/grouping-sample/: README.md  pom.xml
sample/grouping-sample/src/main/resources/: groupingExampleModel.yaml
sample/plugin-sample/: README.md  pom.xml
sample/plugin-sample/src/main/resources/: exampleModel.xml
sample/reference-sample/: README.md  pom.xml
sample/reference-sample/src/main/resources/: referenceExampleModel.yaml
sample/src/main/resources/: exampleModel.xml
sample/src/test/java/de/ma_vin/util/sample/content/: ObjectFactory.java
sample/util-sample/: pom.xml
sample/version-sample/: .gitignore  README.md  pom.xml
sample/version-sample/src/main/resources/: exampleModel.yaml
sourcecode-generator/: README.md  pom.xml
(+616 files in other folders)
