<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ma_vin.util.layer.generator</groupId>
    <artifactId>layer-generator</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>sourcecode-generator</module>
        <module>extension-annotation</module>
        <module>base-layer-generator</module>
        <module>generator-plugin</module>
        <module>sample</module>
    </modules>

    <name>Util Layer Generator</name>
    <description>Generator to create domain model, data transport and/or data access objects</description>

    <url>https://github.com/Ma-Vin/de.ma_vin.util.layerGenerator</url>

    <organization>
        <name>Ma-Vin</name>
        <url>https://github.com/Ma-Vin</url>
    </organization>

    <developers>
        <developer>
            <name>Ma-Vin</name>
            <organizationUrl>https://github.com/Ma-Vin</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Ma-Vin/de.ma_vin.util.layerGenerator/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Ma-Vin/de.ma_vin.util.layerGenerator</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>

        <maven.plugin.version>3.11.0</maven.plugin.version>
        <maven.plugin-annotations.version>3.8.1</maven.plugin-annotations.version>
        <maven.plugin-api.version>3.9.1</maven.plugin-api.version>
        <maven.plugin-dependency.version>3.5.0</maven.plugin-dependency.version>
        <maven.plugin-plugin.version>3.8.1</maven.plugin-plugin.version>
        <maven.plugin-resource.version>3.3.1</maven.plugin-resource.version>
        <maven.plugin-source.version>3.2.1</maven.plugin-source.version>
        <maven.plugin-jar.version>3.3.0</maven.plugin-jar.version>
        <maven.surefire.failsafe.version>3.0.0</maven.surefire.failsafe.version>
        <fasterxml.jackson.version>2.14.2</fasterxml.jackson.version>
        <jacoco.plugin.version>0.8.9</jacoco.plugin.version>
        <jaxb2.plugin.version>3.1.0</jaxb2.plugin.version>
        <jakarta.api.version>4.0.0</jakarta.api.version>
        <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
        <junit.version>5.9.2</junit.version>
        <lombok.version>1.18.26</lombok.version>
        <log4j.version>2.20.0</log4j.version>
        <mockito.version>5.3.1</mockito.version>
        <snake-yaml.version>2.0</snake-yaml.version>
        <sonar.plugin.version>3.9.1.2184</sonar.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.test>false</skip.test>
        <skip.it>false</skip.it>
        <sonar.search.port>9002</sonar.search.port>
        <sonar.sources>src/main</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml,${project.basedir}/target/site/jacoco-it/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.junit.reportPaths>${project.basedir}/target/surefire-reports,${project.basedir}/target/failsafe-reports
        </sonar.junit.reportPaths>
        <sonar.language>java</sonar.language>
        <sonar.java.libraries>target</sonar.java.libraries>
        <sonar.java.source>14</sonar.java.source>
        <sonar.test.exclusions>**/src/test/**/*</sonar.test.exclusions>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>de.ma_vin.util.layerGenerator</sonar.projectName>
    </properties>

    <profiles>
        <profile>
            <id>sonar-cloud</id>
            <properties>
                <sonar.projectKey>Ma-Vin_de.ma_vin.util.layerGenerator</sonar.projectKey>
                <sonar.organization>ma-vin</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            </properties>
        </profile>
        <profile>
            <id>skipTests</id>
            <properties>
                <skip.test>true</skip.test>
                <skip.it>true</skip.it>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- project -->
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>sourcecode-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>sourcecode-generator</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>extension-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>base-layer-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>base-layer-generator</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>generator-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>sample</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- util -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- maven plugin -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.plugin-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- file formats -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snake-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jakarta.api.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- util -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- project -->
                <plugin>
                    <groupId>de.ma_vin.util.layer.generator</groupId>
                    <artifactId>generator-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <!-- build -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.target}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugin-source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugin-resource.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.plugin-jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin-dependency.version}</version>
                </plugin>

                <!-- maven plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin-plugin.version}</version>
                </plugin>

                <!-- file formats -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${jaxb2.plugin.version}</version>
                </plugin>

                <!-- testing -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.failsafe.version}</version>
                    <configuration>
                        <skip>${skip.test}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.surefire.failsafe.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${skip.it}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.it}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>>report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.it}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- testing -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
