<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>layer-generator</artifactId>
        <groupId>de.ma_vin.util.layer.generator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>layer-generator-sample</artifactId>

    <name>Util Layer Generator Sample</name>
    <description>An example of usage of plugin and annotation</description>

    <properties>
        <maven.compiler.target>14</maven.compiler.target>
        <maven.compiler.source>14</maven.compiler.source>

        <maven.plugin-dependency.version>3.1.2</maven.plugin-dependency.version>
        <maven.plugin-resource.version>3.2.0</maven.plugin-resource.version>
        <javax-persistence.version>2.2</javax-persistence.version>

        <sonar.projectName>de.ma_vin.util.sampleLayerGenerator</sonar.projectName>
    </properties>

    <profiles>
        <profile>
            <id>sonar-cloud</id>
            <properties>
                <sonar.projectKey>Ma-Vin_de.ma_vin.util.sampleLayerGenerator</sonar.projectKey>
                <sonar.organization>ma-vin</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>layer-generator-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-model</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateTargetDirectory>src/main/java/</generateTargetDirectory>
                    <generateDto>true</generateDto>
                    <generateDomain>true</generateDomain>
                    <generateDao>true</generateDao>
                    <modelDefinitionDirectory>src/main/resources/</modelDefinitionDirectory>
                    <modelDefinitionFilename>exampleModel.xml</modelDefinitionFilename>
                    <cleanTargetDirectory>false</cleanTargetDirectory>
                    <cleanBasePackage>true</cleanBasePackage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.plugin-dependency.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.ma_vin.util.layer.generator</groupId>
                                    <artifactId>layer-generator</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>**\/*.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin-resource.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/xsd</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.ma_vin.ape</groupId>
                <artifactId>utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax-persistence.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.ma_vin.ape</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>