<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>layer-generator</artifactId>
        <groupId>de.ma_vin.util.layer.generator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>layer-generator-sources</artifactId>

    <name>Util Layer Generator Sources</name>
    <description>Util classes to generate java sources</description>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>

        <sonar.java.source>12</sonar.java.source>
        <sonar.projectName>de.ma_vin.util.layerGenerator-sources</sonar.projectName>
    </properties>

    <profiles>
        <profile>
            <id>sonar-cloud</id>
            <properties>
                <sonar.projectKey>Ma-Vin_de.ma_vin.util.layerGenerator-sources</sonar.projectKey>
                <sonar.organization>ma-vin</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>