<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>layer-generator</artifactId>
        <groupId>de.ma_vin.util.layer.generator</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>sample</artifactId>

    <name>Util Layer Generator Sample</name>
    <description>Two examples of usage of plugin and annotations</description>

    <modules>
        <module>util-sample</module>
        <module>plugin-sample</module>
        <module>annotation-sample</module>
        <module>version-sample</module>
    </modules>

    <properties>
        <model.file.ending>yaml</model.file.ending>
        <model.generate.dto>true</model.generate.dto>
        <model.generate.domain>true</model.generate.domain>
        <model.generate.dao>true</model.generate.dao>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.ma_vin.util.layer.generator</groupId>
                    <artifactId>generator-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-model</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- src is used only for demonstration. Some target or like src-gen folder should be preferred -->
                        <generateTargetDirectory>src/main/generated/plugin/java/</generateTargetDirectory>
                        <generateDto>${model.generate.dto}</generateDto>
                        <generateDomain>${model.generate.domain}</generateDomain>
                        <generateDao>${model.generate.dao}</generateDao>
                        <modelDefinitionDirectory>src/main/resources/</modelDefinitionDirectory>
                        <modelDefinitionFilename>exampleModel.${model.file.ending}</modelDefinitionFilename>
                        <cleanTargetDirectory>false</cleanTargetDirectory>
                        <cleanBasePackage>true</cleanBasePackage>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>de.ma_vin.util.layer.generator</groupId>
                                        <artifactId>generator-plugin</artifactId>
                                        <version>${project.version}</version>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                        <includes>**\/*.xsd</includes>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/xsd</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>*.xsd</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <configuration>
                                <generatedSourcesDirectory>${project.basedir}/src/main/generated/annotation/java
                                </generatedSourcesDirectory>
                                <compileSourceRoots>
                                    ${project.build.sourceDirectory},${project.basedir}/src/main/generated/plugin/java
                                </compileSourceRoots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>clean-generated</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${project.basedir}/src/main/generated/annotation/java</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>