<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>layer-generator</artifactId>
        <groupId>de.ma_vin.util.layer.generator</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>maven-plugin</packaging>
    <artifactId>layer-generator-plugin</artifactId>

    <name>Util Layer Generator Plugin</name>
    <description>Generator maven plugin to create domain model, data transport and/or data access objects</description>

    <properties>
        <maven.plugin-annotations.version>3.6.0</maven.plugin-annotations.version>
        <maven.plugin-plugin.version>3.6.0</maven.plugin-plugin.version>
        <maven.plugin-source.version>3.2.1</maven.plugin-source.version>
        <maven.plugin-resource.version>3.2.0</maven.plugin-resource.version>
        <javax-persistence.version>2.2</javax-persistence.version>
        <jaxb2.plugin.version>2.5.0</jaxb2.plugin.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <asm.version>9.1</asm.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>layer-generator-sources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>layer-generator-sources</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>layer-generator-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.ma_vin.util.layer.generator</groupId>
            <artifactId>layer-generator-sources</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ma_vin.util.layer.generator</groupId>
            <artifactId>layer-generator-sources</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>de.ma_vin.util.layer.generator</groupId>
            <artifactId>layer-generator-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <!-- The given version 7.0 does not support java 13 or higher -->
                            <version>${asm.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformSchemas>
                        <transformSchema>
                            <uri>de.ma_vin.util.gen.model</uri>
                            <toFile>config.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <sources>
                        <source>src/main/java/de/ma_vin/util/layer/generator/config/elements/</source>
                    </sources>
                    <outputDirectory>${project.build.directory}/generated-resources/xsd</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/xsd</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/generated-resources/xsd</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>